1115  execve("/usr/bin/make", ["make"], ["_=/usr/bin/pvs-studio-analyzer", "SHLVL=2", "PWD=/root/TP2-SO/memory", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "HOSTNAME=aef64cd6ac9b", "HOME=/root", "OLDPWD=/root", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01"]) = 0
1115  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7021791d5000, stack_size=0x9000}, 88 <unfinished ...>
1116  execve("/usr/bin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "test_mm.c", "-o", "test_mm.o"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
1115  <... clone3 resumed>)             = 1116
1116  <... execve resumed>)             = 0
1116  vfork( <unfinished ...>
1117  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "test_mm.c", "-quiet", "-dumpbase", "test_mm.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Wextra", "-fasynchronous-unwind-tables", "-o", "/tmp/ccx8xudo.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'test_mm.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1116  <... vfork resumed>)              = 1117
1117  <... execve resumed>)             = 0
1117  +++ exited with 0 +++
1116  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1117, si_uid=0, si_status=0, si_utime=5 /* 0.05 s */, si_stime=4 /* 0.04 s */} ---
1116  vfork( <unfinished ...>
1118  execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "test_mm.o", "/tmp/ccx8xudo.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'test_mm.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1118  execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "test_mm.o", "/tmp/ccx8xudo.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'test_mm.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1118  execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "test_mm.o", "/tmp/ccx8xudo.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'test_mm.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1118  execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "test_mm.o", "/tmp/ccx8xudo.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'test_mm.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1116  <... vfork resumed>)              = 1118
1118  <... execve resumed>)             = 0
1118  +++ exited with 0 +++
1116  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1118, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1116  +++ exited with 0 +++
1115  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7021791d5000, stack_size=0x9000}, 88 <unfinished ...>
1119  execve("/usr/bin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "freeArray.c", "-o", "freeArray.o"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
1115  <... clone3 resumed>)             = 1119
1119  <... execve resumed>)             = 0
1119  vfork( <unfinished ...>
1120  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "freeArray.c", "-quiet", "-dumpbase", "freeArray.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Wextra", "-fasynchronous-unwind-tables", "-o", "/tmp/ccFNwIcI.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'freeArray.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1119  <... vfork resumed>)              = 1120
1120  <... execve resumed>)             = 0
1120  +++ exited with 0 +++
1119  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1120, si_uid=0, si_status=0, si_utime=6 /* 0.06 s */, si_stime=3 /* 0.03 s */} ---
1119  vfork( <unfinished ...>
1121  execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "freeArray.o", "/tmp/ccFNwIcI.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'freeArray.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1121  execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "freeArray.o", "/tmp/ccFNwIcI.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'freeArray.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1121  execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "freeArray.o", "/tmp/ccFNwIcI.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'freeArray.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1121  execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "freeArray.o", "/tmp/ccFNwIcI.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'freeArray.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1119  <... vfork resumed>)              = 1121
1121  <... execve resumed>)             = 0
1121  +++ exited with 0 +++
1119  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1121, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1119  +++ exited with 0 +++
1115  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7021791d5000, stack_size=0x9000}, 88 <unfinished ...>
1122  execve("/usr/bin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "test_util.c", "-o", "test_util.o"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
1115  <... clone3 resumed>)             = 1122
1122  <... execve resumed>)             = 0
1122  vfork( <unfinished ...>
1123  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "test_util.c", "-quiet", "-dumpbase", "test_util.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Wextra", "-fasynchronous-unwind-tables", "-o", "/tmp/cc7gwswz.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'test_util.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1122  <... vfork resumed>)              = 1123
1123  <... execve resumed>)             = 0
1123  +++ exited with 0 +++
1122  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1123, si_uid=0, si_status=0, si_utime=5 /* 0.05 s */, si_stime=2 /* 0.02 s */} ---
1122  vfork( <unfinished ...>
1124  execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "test_util.o", "/tmp/cc7gwswz.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'test_util.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1124  execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "test_util.o", "/tmp/cc7gwswz.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'test_util.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1124  execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "test_util.o", "/tmp/cc7gwswz.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'test_util.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1124  execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "test_util.o", "/tmp/cc7gwswz.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'test_util.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1122  <... vfork resumed>)              = 1124
1124  <... execve resumed>)             = 0
1124  +++ exited with 0 +++
1122  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1124, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1122  +++ exited with 0 +++
1115  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7021791d5000, stack_size=0x9000}, 88 <unfinished ...>
1125  execve("/usr/bin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "syscall.c", "-o", "syscall.o"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
1115  <... clone3 resumed>)             = 1125
1125  <... execve resumed>)             = 0
1125  vfork( <unfinished ...>
1126  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "syscall.c", "-quiet", "-dumpbase", "syscall.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Wextra", "-fasynchronous-unwind-tables", "-o", "/tmp/ccc6685O.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'syscall.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1125  <... vfork resumed>)              = 1126
1126  <... execve resumed>)             = 0
1126  +++ exited with 0 +++
1125  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1126, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=2 /* 0.02 s */} ---
1125  vfork( <unfinished ...>
1127  execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "syscall.o", "/tmp/ccc6685O.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'syscall.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1127  execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "syscall.o", "/tmp/ccc6685O.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'syscall.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1127  execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "syscall.o", "/tmp/ccc6685O.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'syscall.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1127  execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "syscall.o", "/tmp/ccc6685O.s"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'syscall.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1125  <... vfork resumed>)              = 1127
1127  <... execve resumed>)             = 0
1127  +++ exited with 0 +++
1125  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1127, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1125  +++ exited with 0 +++
1115  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7021791d5000, stack_size=0x9000}, 88 <unfinished ...>
1128  execve("/usr/bin/gcc", ["gcc", "test_mm.o", "freeArray.o", "test_util.o", "syscall.o", "-o", "test_program"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
1115  <... clone3 resumed>)             = 1128
1128  <... execve resumed>)             = 0
1128  vfork( <unfinished ...>
1129  execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccQcNMzz.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "test_program", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "test_mm.o", "freeArray.o", "test_util.o", "syscall.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-o' 'test_program' '-mtune=generic' '-march=x86-64' '-dumpdir' 'test_program.'"] <unfinished ...>
1128  <... vfork resumed>)              = 1129
1129  <... execve resumed>)             = 0
1129  vfork( <unfinished ...>
1130  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccQcNMzz.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "test_program", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "test_mm.o", "freeArray.o", "test_util.o", "syscall.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/TP2-SO/memory", "HOSTNAME=aef64cd6ac9b", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-o' 'test_program' '-mtune=generic' '-march=x86-64' '-dumpdir' 'test_program.'"] <unfinished ...>
1129  <... vfork resumed>)              = 1130
1130  <... execve resumed>)             = 0
1130  +++ exited with 0 +++
1129  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1130, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=3 /* 0.03 s */} ---
1129  +++ exited with 0 +++
1128  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1129, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1128  +++ exited with 0 +++
1115  chdir("/root/TP2-SO/memory")      = 0
1115  +++ exited with 0 +++
